/* 
GLOBAL STYLING FILE

TO DO:
Enter page error message styling
Navbar styling for when user is signed in
User profile page
404 Page
*/

@import url("https://use.typekit.net/oue1wyi.css"); //Import font from Adobe Fonts

$color-bg: #FFFFFF;
$color-secondary: #F5C6B1;
$color-accent: #F6976D;
$color-text: #000000;

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;

  font-family: aileron, sans-serif;

  background: white;
}
h1,h2,h3,h4,h5,h6 {
  font-family: neue-haas-grotesk-display, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

// Loader
.loader {
  border: 10px solid white; 
  border-top: 10px solid $color-accent; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

//Navbar
.navbar {
  min-height: 70px;
  width: 100vw;
  background: white;

  padding: 0 10vw;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 12px 9px -8px rgba(0, 0, 0, 0.03);

  $spacing: 5rem;
  @media (max-width: 650px) {
    $spacing: 3rem;
  }
  
  .logo {
    height: 25px;
    position: absolute;
    left: $spacing;
    top: 42.5px;

    &:hover {
      cursor: pointer;
    }

    transition: 0.3s ease-in-out;
  }
  .logoHidden {
    height: 25px;
    position: absolute;
    left: -7rem;
    top: 42.5px;

    transition: 0.3s ease-in-out;
  }
  
  button {
    margin-right: 2rem;
  }
  
  .buttons {
    position: absolute;
    right: $spacing;
    display: flex;
    align-items: center;
  }
  .buttonsUsername {
    position: absolute;
    right: calc($spacing + 45px);
    display: flex;
    align-items: center;
  }

  .menu {
    position: absolute;
    right: $spacing;

    img {
      width: 2rem;
      height: 2rem;
    }
  }
  .menuUsername {
    position: absolute;
    right: calc($spacing + 61px);
    top: 19px;

    img {
      width: 2rem;
      height: 2rem;
    }
  }

  .menuButtons {
    position: absolute;
    right: 2.5rem;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    button {
      width: max-content;
      margin-bottom: 0.3rem;
    }

    opacity: 1;
    transition: 0.2s ease-in-out;
  }
  .hidden {
    opacity: 0;
  }
  
  .pfp {
    width: 45px;
    height: 45px;
    border-radius: 50%;

    box-shadow: 0px 12px 9px -12px rgba(0, 0, 0, 0.1);

    position: absolute;
    right: $spacing;
  }
}

h1 {
  font-size: 3rem;
  margin: 0;
  text-align: center;

  @media (max-width: 410px) {
    font-size: 2.5rem;
  }
}

.postCard {
  width: 250px;
  height: 250px;
  padding: 2rem;

  @media (max-width: 1200px) {
    width: 230px;
    height: 230px;
    padding: 1.5rem;
  }
  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  color: white;
  
  border-radius: 5px;
  box-shadow: 0px 12px 9px -12px rgba(0, 0, 0, 0.15);

  transition: 0.3s ease-in-out;

  // Set Backgrounds
  &:nth-of-type(5n-4) {
    background-image: url(/images/gradient1.svg);
  }
  &:nth-of-type(5n-3) {
    background-image: url(/images/gradient2.svg);
  }
  &:nth-of-type(5n-2) {
    background-image: url(/images/gradient3.svg);
  }
  &:nth-of-type(5n-1) {
    background-image: url(/images/gradient4.svg);
  }
  &:nth-of-type(5n) {
    background-image: url(/images/gradient5.svg);
  }
  background-size: cover;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  h2 { /* Post Title */
    margin: 0.3em 0;
  }
  .likeCount {
    display: block;
    font-size: 0.9rem;
  }

  .published, .unpublished {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 600;
  }
}
.homepagePosts .postCard {
  margin: 3rem 0;
}
.rightHomepagePosts .postCard {
  position: relative;
  bottom: 35rem;
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-bottom: 7rem;
  }

  padding: 7rem 2rem 5rem 2rem;

  P {
    margin: 0;
    max-width: 45ch;
    text-align: center;
  }
}
.postFeed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  width: fit-content;

  @media (max-width: 1050px) {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  @media (max-width: 710px) {
    grid-template-columns: 1fr;
  }

  margin: 3rem 0 2rem 0;
}  
.loadMoreButton {
  
}

button {
  font-family: neue-haas-grotesk-text, sans-serif;
  
  background-image: url(/images/gradient.svg);
  background-size: cover;
  color: white;
  border: none;
  box-shadow: 0px 12px 9px -12px rgba(0, 0, 0, 0.2);

  padding: 0.4em 3em;
  height: fit-content;
  border-radius: 300px;

  transition: 0.2s ease-in-out;
  letter-spacing: 0;

  position: relative;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.25;

    border-radius: 500px;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 0;

    transform: scale(0);

    transition: 0.2s ease-in-out;
  }
  
  &:hover {
    cursor: pointer;

    &:after {
      transform: scale(1);
    }
  }
}

.gradient {
  background-image: url(/images/gradient.svg);
  background-size: cover;
  background-clip: text;
  color: transparent;
}

.userPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 70px);
  
  .userProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      border-radius: 100%;
      margin-top: 3rem;
    }
    p {
      font-style: italic;
      margin: -0.5em 0 2rem 0;
    }
  }
  .postFeed {
    grid-template-columns: 1fr 1fr;
  }
}

.adminPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 166px);
  padding: 3rem 5rem;

  .postFeed {
    grid-template-columns: 1fr 1fr;

    @media (max-width: 660px) {
      grid-template-columns: 1fr;
    }
  }
  h1 {
    margin-top: 0;
    @media (max-width: 660px) {
      margin-bottom: -1rem;
    }
  }

  form {
    @media (max-width: 660px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    input {
      border: none;

      padding: 0.3rem 2rem;
      border-radius: 300px;

      box-shadow: 0px 12px 9px -12px rgba(0, 0, 0, 0.2);

      font-weight: 500;

      color: white;

      transition: 0.3s ease-in-out;

      &:focus {
        outline: none;
      }

      background: #80D0C7;
    }
    input::placeholder {
      color: #F0F0F0;
    }
    .disabled {
      background: #F27851;
      position: relative;
    }
    button {
      @media (min-width: 660px) {
        margin-left: 1rem;
      }
      @media (max-width: 660px) {
        margin-top: 0.5rem;
      }
    }

    #errorMessage {
      color: #F27851;
      margin-top: -0.1rem;
      font-size: 0.8rem;

      position: absolute;

      transition: 0.3s ease-in-out;
    }
    .hidden {
      opacity: 0;
    }
  }
}
.page404 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: calc(100vh - 70px);
}
.signIn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: calc(100vh - 70px);
  padding: 0 5rem;
  
  p {
    margin: 0 0 1rem 0;
    text-align: center;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;

    img {
      margin-right: 1rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  h3 {
    margin: 0;
  }
  input {
  border: none;

    padding: 0.3rem 2rem;
    border-radius: 300px;

    box-shadow: 0px 12px 9px -12px rgba(0, 0, 0, 0.2);

    font-weight: 500;

    color: white;

    transition: 0.3s ease-in-out;

    &:focus {
      outline: none;
    }

    background: #80D0C7;
  }
  input::placeholder {
    color: #F0F0F0;
  }
  .disabled {
    background: #F27851;
    position: relative;
  }
  form p {
    font-size: 0.8rem;
    font-weight: 300;
  }
}